NFL Week 1 Schedule:

Thursday 09-07-2017: Chiefs @ Patriots
Sunday 09-10-2017: Jets @ Bills
Sunday 09-10-2017: Eagles @ Redskins
Sunday 09-10-2017: Raiders @ Titans
Sunday 09-10-2017: Buccaneers @ Dolphins
Sunday 09-10-2017: Jaguars @ Texans
Sunday 09-10-2017: Cardinals @ Lions
Sunday 09-10-2017: Falcons @ Bears
Sunday 09-10-2017: Ravens @ Bengals
Sunday 09-10-2017: Steelers @ Browns
Sunday 09-10-2017: Colts @ Rams
Sunday 09-10-2017: Seahawks @ Packers
Sunday 09-10-2017: Panthers @ 49ers
Sunday 09-10-2017: Giants @ Cowboys
Monday 09-11-2017: Saints @ Vikings
Monday 09-11-2017: Chargers @ Broncos
