NFL Week 5 Schedule:

Thursday 10-05-2017: Patriots @ Buccaneers
Sunday 10-08-2017: Jets @ Browns
Sunday 10-08-2017: Panthers @ Lions
Sunday 10-08-2017: 49ers @ Colts
Sunday 10-08-2017: Titans @ Dolphins
Sunday 10-08-2017: Bills @ Bengals
Sunday 10-08-2017: Chargers @ Giants
Sunday 10-08-2017: Jaguars @ Steelers
Sunday 10-08-2017: Cardinals @ Eagles
Sunday 10-08-2017: Seahawks @ Rams
Sunday 10-08-2017: Ravens @ Raiders
Sunday 10-08-2017: Packers @ Cowboys
Sunday 10-08-2017: Chiefs @ Texans
Monday 10-09-2017: Vikings @ Bears
