NFL Week 4 Schedule:

Thursday 09-28-2017: Bears @ Packers
Sunday 10-01-2017: Saints @ Dolphins
Sunday 10-01-2017: Titans @ Texans
Sunday 10-01-2017: Jaguars @ Jets
Sunday 10-01-2017: Panthers @ Patriots
Sunday 10-01-2017: Lions @ Vikings
Sunday 10-01-2017: Bills @ Falcons
Sunday 10-01-2017: Steelers @ Ravens
Sunday 10-01-2017: Bengals @ Browns
Sunday 10-01-2017: Rams @ Cowboys
Sunday 10-01-2017: Eagles @ Chargers
Sunday 10-01-2017: Giants @ Buccaneers
Sunday 10-01-2017: 49ers @ Cardinals
Sunday 10-01-2017: Raiders @ Broncos
Sunday 10-01-2017: Colts @ Seahawks
Monday 10-02-2017: Redskins @ Chiefs
