NFL Week 2 Schedule:

Thursday 09-14-2017: Texans @ Bengals
Sunday 09-17-2017: Browns @ Ravens
Sunday 09-17-2017: Bears @ Buccaneers
Sunday 09-17-2017: Vikings @ Steelers
Sunday 09-17-2017: Patriots @ Saints
Sunday 09-17-2017: Eagles @ Chiefs
Sunday 09-17-2017: Titans @ Jaguars
Sunday 09-17-2017: Cardinals @ Colts
Sunday 09-17-2017: Bills @ Panthers
Sunday 09-17-2017: Jets @ Raiders
Sunday 09-17-2017: Dolphins @ Chargers
Sunday 09-17-2017: 49ers @ Seahawks
Sunday 09-17-2017: Redskins @ Rams
Sunday 09-17-2017: Cowboys @ Broncos
Sunday 09-17-2017: Packers @ Falcons
Monday 09-18-2017: Lions @ Giants
